<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splashscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.mada.inputdata.splashscreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bangun datar"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:id="@+id/ssText"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/ic"
        android:layout_below="@id/ssText"
        android:layout_marginTop="20dp"
           android:layout_centerHorizontal="true"
        android:id="@+id/img"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>
